//Exercise 3

//Lab 2 
//Name: Aryankumar Chaudhari;
//301430998;

public class Main {
    public static void main(String[] args) {

        System.out.println((add(2,4)));
        System.out.println((add(4,5,6)));
        System.out.println((add("Hi ", "How are you")));

        }
        public static int add(int a, int b)
        {
            int sum;
            sum = a + b;
            return sum;
        }
    public static int add(int a, int b, int c)
    {
        int sum;
        sum = a + b + c;
        return sum;
    }
    public static String add(String a, String b)
    {
        String sum;
        sum = a + b;
        return sum;
    }
    }
